imu=immune to
res=resist to
inf=infinite
f=fruit:
ld0=reach base
ld1=interval
ld2=width
r0=basic
r1=EX
r2=rare
r3=SR
r4=UR
r5=LR
c0=red
c1=float
c2=black
c3=metal
c4=angel
c5=alien
c6=zombie
c7=relic
c8=white
c9=EVA
c10=witch
c11=base
s0=
s1=starred
s2=god No.1
s3=god No.2
s4=god No.3
a0=Strong against
a1=Resistant to
a2=Massive damage
a3=Only attacks
a4=double earning
a5=attack base
a6=Metal
a7=Stop wave
a8=IMU sniper
a9=IMU stop time
a10=ghost
a11=Zombie killer
a12=Witch killer
a13=Self-Destruct
a14=IMU Theme Change
a15=EVA angel killer
a16=IMU Shockwave
a17=insane resist
a18=insane massive
sa0=Strong
sa1=Resist
sa2=Massive
sa3=Target
sa4=income*2
sa5=vs base
sa6=Metal
sa7=Stop wave
sa8=imu. sniper
sa9=imu. time
sa10=ghost
sa11=Z kill
sa12=W kill
sa13=Self-Destruct
sa14=imu. theme
sa15=EVA kill
sa16=imu. boss
sa17=Ins. Resist
sa18=Ins. Massive
aa0=single
aa1=range
aa2=LD
aa3=multihit
aa4=omni
aa5=kb-revenge
aa6=revenge
aa7=resurrection
p0=Knock back
p1=Stop
p2=Slow
p3=Crit
p4=Wave
p5=Weak
p6=Break barrier
p7=Warp
p8=Curse
p9=Increase damage
p10=Lethal strike
p11=Borrow
p12=Revive
p13=IMU KB
p14=IMU Stop
p15=IMU Slow
p16=IMU Wave
p17=IMU Weak
p18=IMU Warp
p19=IMU Curse
p20=Sniper KB
p21=Stop Time
p22=Seal
p23=summon
p24=moving attack
p25=theme change
p26=venom
p27=boss wave
p28=IMU Crit
p29=Strong Hit
p30=invincibility
p31=poison
p32=volcano
p33=IMU Poison
p34=IMU Volcano
p35=armor break
p36=haste
p37=mini-wave
p38=IMU Summon
sp0=KB
sp1=Stop
sp2=Slow
sp3=Crit
sp4=Wave
sp5=Weak
sp6=Break
sp7=Warp
sp8=Curse
sp9=Inc atk
sp10=Lethal
sp11=Borrow
sp12=Revive
sp13=imu. KB
sp14=imu. Stop
sp15=imu. Slow
sp16=imu. Wave
sp17=imu. Weak
sp18=imu. Warp
sp19=imu. Curse
sp20=sniper
sp21=stop time
sp22=seal
sp23=summon
sp24=moving atk
sp25=theme
sp26=venom
sp27=boss wave
sp28=imu. crit
sp29=s. hit
sp30=invincibility
sp31=poison
sp32=volcano
sp33=imu. poison
sp34=imu. volcano
sp35=armor break
sp36=haste
sp37=mini-wave
sp38=imu. summon
t0=CD tech
t1=AC tech
t2=atk treasure
t3=def treasure
t4=CD treasure
t5=AC treasure
t6=#f##c0#
t7=#f##c1#
t8=#f##c2#
t9=#f##c4#
t10=#f##c3#
t11=#f##c6#
t12=#f##c5#
t13=crystal non-star
t14=crystal starred
t15=mask Ch.1
t16=mask Ch.2
t17=mask Ch.3
t18=base health
t19=work cat
t20=wallet size
t21=recharge
t22=canon atk
t23=canon range
t24=work cat treasure
t25=wallet treasure
t26=recharge treasure
t27=canon atk treasure
t28=base health treasure
t29=castle lv
t30=slow cannon lv
t31=wall cannon lv
t32=stop cannon lv
t33=water cannon lv
t34=zombie cannon lv
t35=breaker cannon lv
t36=curse cannon lv
tc0=tech
tc1=EoC treasure
tc2=EoC & ItF
tc3=ItF fruits
tc4=CotC fruits
tc5=construction
d0=_% chance
d1=for _f
d2=create Lv._
d3=to _%
d4=to distance of _
d5=at _% health
d6=for _ time(s)
d7=for _%
d8=from _
d9=~ _
na0=all
na1=cat strength
na2=cat ability
na3=base & canon
na4=money related
na5=environmental
nb0=attack
nb1=health
nb2=speed
nb3=canon initial charge
nb4=worker cat Lv
nb5=initial money
nb6=canon attack
nb7=canon charge time
nb8=
nb9=wallet size
nb10=base health
nb11=cool down
nb12=accounting
nb13=XP
nb14=strong against
nb15=massive damage
nb16=resistant to
nb17=knock back distance
nb18=slow time
nb19=stop time
nb20=weak time
nb21=increase damage
nb22=witch kill
nb23=EVA kill
nb24=crit
er0=in dict
er1=starred
er2=non-collab
er3=special
er4=collab
er5=custom
er6=recurring
aq0=(null)
aq1=weak
aq2=stop
aq3=slow
aq4=target only
aq5=Strong Vs.
aq6=Resistant
aq7=Massive
aq8=kb
aq9=warp
aq10=berserker
aq11=survive
aq12=base killer
aq13=crit
aq14=Z kill
aq15=break barrier
aq16=cash*2
aq17=wave
aq18=Resist weak
aq19=Resist stop
aq20=Resist slow
aq21=Resist kb
aq22=Resist wave
aq23=Wave Shield
aq24=Resist warp
aq25=cost-
aq26=CD-
aq27=speed
aq28=HB
aq29=Immune curse
aq30=Resist curse
aq31=atk
aq32=hp
aq33=red
aq34=floating
aq35=black
aq36=metal
aq37=angel
aq38=alien
aq39=zombie
aq40=relic
aq41=white
aq42=(null)
aq43=(null)
aq44=immune to weak
aq45=immune to stop
aq46=immune to slow
aq47=immune to kb
aq48=immune to wave
aq49=immune to warp
aq50=savage blow
aq51=invincibility
aq52=resist to poison
aq53=immune to poison
aq54=resist to surge
aq55=immune to surge
aq56=surge
flagr=relic
flagz=zombie
flagm=metal
ot0=atk
ot1=res
